{
  "name": "tipsytowervr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "aframe-physics-system": "^2.1.0",
    "server": "^1.0.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
